<!DOCTYPE html>
<html style="height: 100%; width: 100%;">
  <head>
    <title>WEB test</title>
    <style type="text/css">
      body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: lightblue url("img/bailarina.jpg") no-repeat fixed center;
        background-size: 100% 100%;
      }
      .diana{
        color: green;
      }
      .center-section{
        overflow: hidden;
        position: relative;
        top: 35%;
      }
      .center-image{
        height: 100%;
        width: 100%;
        border-radius: 100px;
        border: 5px;
        border-color: white;
        border-style: solid;
      }
      
    </style>
  </head>
  <body>
    <center class="center-section">
      <div style="height: 150px; width: 150px;">
        <img class="center-image" src="img/yo.jpg">
      </div>
      <h1 class="diana">Diana es un dinosaurio que vive</h1>
      <h2>en Belen, y cuando se hace grande... ya no s epuede mas grande</h2>
    </center>
  </body>
</html>